body{
    max-width: 1440px;
    width:100%;
    margin:0px;
    padding: 0px;
}
.container{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    max-width: 90%;
    margin: auto;
    justify-content: space-between;
}
.card-body{
    padding: 10px;
}
.card{
    width: 30%;
    box-shadow: 1px 3px 8px;
    margin-top: 30px;
    border-radius: 5px;
    overflow: hidden;
    
}
img{
    width: 100%;
}

.tag{
    display: flex;
    justify-content: center;
    width: 30%;
    padding: 3px;
    border-radius: 10px;
    color: white;
    font-weight: 900;
    background-color: blue;
    margin: 0px;

}
.tag-purple{
    background-color: purple;
}
h4{
    display: flex;
    align-items: center;
    font-size: larger;
    font-weight: bold;
    margin: 7px auto;
}
.user img{
    width: 10%;
    height: 10%;
    border-radius: 50%;
 }
.user{
    display: flex;
    gap: 10px;
    align-items: center;
}
h5 {
    margin: 0;
   
}
.social-icons{
   height: 20px;
   font-size: 20px;
   display: flex;
   gap: 30px;
   font-weight: bolder;
   margin: 10px auto;
}
a{
    color: black;
   text-decoration: none;
}
button{
    width: 100%;
    height: 40px;
    font-weight: 800;
    color: white;
    background-color: black;
}


@media (max-width: 1023px) {
    .card{
        width: 40%;
        /* background-color: rgba(135, 207, 235, 0.804); */
    }
}
@media (max-width: 767px) {
    .container {
        display: flex;
        flex-direction:column;
        align-items: center;
    }
    .card{
        width: 100%;
        /* background-color:rgba(128, 128, 128, 0.612) */
    }
}